description "Docker registry container"
author "Christian Hoffmeister"

start on filesystem and started docker
stop on runlevel [!2345]

respawn

script
  /usr/bin/docker run \
    -p 5000:5000 \
    -e STORAGE_PATH=/registry \
    -v /var/docker-registry/data:/registry \
    --name docker-registry registry:0.9.1
end script

post-stop script
  /usr/bin/docker rm -f docker-registry
end script
