upstream docker-registry {
    server 172.17.42.1:5000;
}

server {
    listen 80;
    #listen 443 ssl;

    #ssl_certificate cert.pem;
    #ssl_certificate_key cert.key;

    client_max_body_size 1024M;

    proxy_set_header Host $host;
    proxy_buffering off;
    proxy_request_buffering off;

    #auth_basic "Docker Registry";
    #auth_basic_user_file /home/docker/auth;

    root /var/www;

    location /v1 {
        proxy_pass http://docker-registry;
    }
    location /v1/_ping {
        proxy_pass http://docker-registry;
        auth_basic off;
    }
}
