description "Nginx container"
author "Christian Hoffmeister"

start on filesystem and started docker
stop on runlevel [!2345]

respawn

script
  /usr/bin/docker run \
    -p 80:80 \
    -p 443:443 \
    -v /var/docker-registry-frontend:/var/www \
    -v /var/nginx/conf.d:/etc/nginx/conf.d \
    --name nginx nginx:1.9.0
end script

post-stop script
  /usr/bin/docker rm -f nginx
end script
